# DoNext

./: .gitignore  DoNext.xcf  Gemfile  PRIVACY.md  README.md  build.gradle  donext.backup  gradle.properties  settings.gradle
DoNExt/: DoNext.xcf
DoNExt/app/: app-release.apk  build.gradle
DoNExt/app/src/androidTest/java/com/wismna/geoffroy/donext/: ApplicationTest.java
DoNExt/app/src/main/: AndroidManifest.xml
DoNExt/app/src/main/java/com/wismna/geoffroy/donext/: DatabaseHelper.java  DoNext.java  MainActivity.java  SettingsActivity.java  Task.java  TaskList.java  TaskListActivity.java  TaskListCursorAdapter.java  TasksDataAccess.java
DoNExt/app/src/main/res/drawable/: tasklist_select.xml
DoNExt/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_task.xml  activity_task_details.xml  activity_task_list.xml  activity_today.xml  content_task_form.xml  content_today_form.xml  fragment_dynamic_dialog.xml  fragment_main.xml  fragment_task.xml  fragment_task_confirmation.xml  fragment_task_detailed.xml  fragment_task_details.xml  fragment_task_form.xml  fragment_task_list.xml  fragment_task_simple.xml  fragment_tasklist.xml  fragment_tasklists.xml  fragment_tasks.xml  item_task.xml  item_task_list.xml  list_task_item.xml  list_tasklist_item.xml  new_task.xml  toolbar.xml
DoNExt/app/src/main/res/layout-large/: activity_main.xml
DoNExt/app/src/main/res/layout-w600dp/: activity_main.xml  fragment_main.xml
DoNExt/app/src/main/res/menu/: menu_dynamic_fragment.xml  menu_main.xml  menu_new_task.xml  menu_today.xml
DoNExt/app/src/main/res/values/: arrays.xml  strings.xml
DoNExt/app/src/main/res/values-fr/: arrays.xml  plurals.xml  strings.xml
DoNExt/app/src/main/res/xml/: preferences.xml
DoNExt/app/src/test/java/com/wismna/geoffroy/donext/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wismna/geoffroy/donext/: DoNext.java
app/src/main/java/com/wismna/geoffroy/donext/activities/: AboutActivity.java  HistoryActivity.java  HistoryActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  TodayActivity.java  TodayActivity.kt  ToolBarActivityBase.java
app/src/main/java/com/wismna/geoffroy/donext/adapters/: SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SmartFragmentStatePagerAdapter.java  TaskListRecyclerViewAdapter.java  TaskListRecyclerViewAdapter.kt  TaskRecyclerViewAdapter.java  TaskRecyclerViewAdapter.kt  TodayArrayAdapter.java  TodayArrayAdapter.kt
app/src/main/java/com/wismna/geoffroy/donext/dao/: Task.java  Task.kt  TaskList.java  TaskList.kt
app/src/main/java/com/wismna/geoffroy/donext/data/: AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt  Migrations.kt  Task.kt  TaskDao.java  TaskDao.kt  TaskList.java  TaskList.kt  TaskListDao.java  TaskListDao.kt  TodayTask.java  TodayTask.kt  TodayTasksView.java  TodayTasksView.kt
app/src/main/java/com/wismna/geoffroy/donext/database/: DatabaseHelper.java  DatabaseHelper.kt  TaskDataAccess.java  TaskDataAccess.kt  TaskListDataAccess.java  TaskListDataAccess.kt
app/src/main/java/com/wismna/geoffroy/donext/fragments/: AboutDialogFragment.java  AboutDialogFragment.kt  ConfirmDialogFragment.java  ConfirmDialogFragment.kt  DynamicDialogFragment.java  DynamicDialogFragment.kt  MainFragment.java  MainFragment.kt  TaskFormDialogFragment.java  TaskFormDialogFragment.kt  TaskListsDialogFragment.java  TaskListsDialogFragment.kt  TaskListsFragment.java  TasksFragment.java  TasksFragment.kt  TodayFormDialogFragment.java  TodayFormDialogFragment.kt
app/src/main/java/com/wismna/geoffroy/donext/helpers/: TaskListTouchHelper.java  TaskListTouchHelper.kt  TaskTouchHelper.java  TaskTouchHelper.kt
app/src/main/java/com/wismna/geoffroy/donext/listeners/: RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/wismna/geoffroy/donext/repositories/: TaskRepository.kt
app/src/main/java/com/wismna/geoffroy/donext/widgets/: DividerItemDecoration.java  DividerItemDecoration.kt  InterceptTouchRelativeLayout.kt  NoScrollingLayoutManager.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt
app/src/main/res/drawable/: ic_low_priority_lightgray_24dp.xml  ic_priority_high_red_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_tasklists.xml  activity_today.xml  content_task_form.xml  content_tasklists.xml  content_today_form.xml  fragment_main.xml  fragment_task_detailed.xml  fragment_task_first.xml  fragment_task_simple.xml  fragment_tasklist.xml  fragment_tasklists.xml  fragment_tasks.xml  toolbar.xml
app/src/main/res/layout-v21/: content_task_form.xml
app/src/main/res/layout-w600dp/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
donext/: build.gradle
donext/src/main/java/com/wismna/geoffroy/donext/adapters/: SectionsPagerAdapter.java  TaskListRecyclerViewAdapter.java
donext/src/main/java/com/wismna/geoffroy/donext/dao/: Task.java  TaskList.java
donext/src/main/java/com/wismna/geoffroy/donext/fragments/: ConfirmDialogFragment.java  DynamicDialogFragment.java  TaskFormDialogFragment.java  TaskListsDialogFragment.java
donext/src/main/java/com/wismna/geoffroy/donext/helpers/: TaskListTouchHelper.java  TaskTouchHelper.java
donext/src/main/java/com/wismna/geoffroy/donext/utils/: TaskRunner.java
donext/src/main/res/drawable/: ic_refresh_black_24dp.xml  task_select.xml
donext/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_today.xml  content_about.xml  content_task_form.xml  fragment_dynamic_dialog.xml  fragment_main.xml  fragment_task_confirmation.xml  list_task_item.xml  list_tasklist_item.xml  toolbar.xml
donext/src/main/res/menu/: menu_dynamic_fragment.xml
donext/src/main/res/values/: colors.xml
donext/src/main/res/xml/: preferences.xml
(+151 files in other folders)
