<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="75dp"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground" >
    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:contentDescription="@string/task_alarm" />
    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/task_icon"
        android:textSize="18sp"
        android:textAppearance="?attr/textAppearanceListItem" />
    <ImageView
        android:id="@+id/task_cycle_icon"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_refresh_black_24dp"
        android:contentDescription="@string/task_alarm" />
    <TextView
        android:id="@+id/task_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/task_cycle_icon"
        android:textColor="#FFA6A5A5"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:maxLines="2"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_below="@id/task_name"
        android:textAppearance="?attr/textAppearanceListItemSmall" />
</RelativeLayout>
