apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.wismna.geoffroy.donext"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 29
        versionName "1.8"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}
sonarqube {
    properties {
        property 'sonar.host.url', '#{sonar.host.url}'
        property 'sonar.login', '#{sonar.login}'
        property 'sonar.organization', '#{sonar.organization}'
        property 'sonar.projectKey', '#{sonar.projectkey}'
        property 'sonar.branch', 'master'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'net.danlew:android.joda:2.9.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'

    // App Center
    def appCenterSdkVersion = '1.9.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // Room components
    def roomVersion = "2.4.0-alpha04"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    def lifecycleVersion = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
}
