apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.wismna.geoffroy.donext"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 29
        versionName "1.8"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.wismna.geoffroy.donext'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
sonarqube {
    properties {
        property 'sonar.host.url', '#{sonar.host.url}'
        property 'sonar.login', '#{sonar.login}'
        property 'sonar.organization', '#{sonar.organization}'
        property 'sonar.projectKey', '#{sonar.projectkey}'
        property 'sonar.branch', 'master'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.browser:browser:1.7.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'net.danlew:android.joda:2.12.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'

    // App Center
    implementation "com.microsoft.appcenter:appcenter-analytics:5.0.4"
    implementation "com.microsoft.appcenter:appcenter-crashes:5.0.4"

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
}
