<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/background_light" >
    <EditText
        android:id="@+id/today_search"
        android:hint="@string/today_search_hint"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/today_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textFilterEnabled="true"
        android:drawSelectorOnTop="true"
        android:choiceMode="multipleChoice">

    </ListView>
</LinearLayout>