<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground" >
    <TextView
        android:id="@+id/task_cycle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/task_alarm"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/task_alarm"/>
    <TextView
        android:id="@+id/task_name"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="25sp"/>
</LinearLayout>
