<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task_select" >
    <TextView
        android:id="@+id/total_task_cycles"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/total_task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:name="com.wismna.geoffroy.donext.activities.TaskFragment"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.TasksFragment"
        tools:listitem="@layout/fragment_task_detailed" />
    <RelativeLayout
        android:id="@+id/task_list_background"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_below="@id/total_task_cycles"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone">
        <TextView
            android:id="@+id/task_background_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/task_confirmation_done_button"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/task_background_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/task_confirmation_next_button"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/remaining_task_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onNewTaskClick"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>