apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.wismna.geoffroy.donext"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 33
        versionName "1.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.wismna.geoffroy.donext'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
sonarqube {
    properties {
        property 'sonar.host.url', '#{sonar.host.url}'
        property 'sonar.login', '#{sonar.login}'
        property 'sonar.organization', '#{sonar.organization}'
        property 'sonar.projectKey', '#{sonar.projectkey}'
        property 'sonar.branch', 'master'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'net.danlew:android.joda:2.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'

    // App Center
    def appCenterSdkVersion = '5.0.6'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // Lifecycle components
    def lifecycleVersion = '2.9.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
}
